#Flex Locations
FLEX_HOME=/Developer/SDKs/flex_sdk_4.6
FLEX_TASKS=${FLEX_HOME}/ant/lib/flexTasks.jar

#Compilers
ADL=${FLEX_HOME}/bin/adl
ADT=${FLEX_HOME}/lib/adt.jar

#App Settings
APP_NAME=FSMBuilder
APP_EXTENSION=mxml
SOURCE_DIR=${basedir}/src
LIBRARY_DIR=${basedir}/libs
RELEASE_DIR=${basedir}/release
BUILD_DIR=${basedir}/build
SRC_DIR=${basedir}/src
UPDATER_DIR=${basedir}/updater

#Etc Settings
LOCALE=en_US
DEBUG_FLAG=false

#certificate
STORETYPE=pkcs12
KEYSTORE=cert.p12
CERT_NAME=MatthewHareCertificate
CERT_ORG_UNIT=Software Development
CERT_ORG_NAME=n/a
CERT_COUNTRY=US
CERT_KEY_TYPE=2048-RSA
CERT_PASSWORD=password