#My properties
#Sun Oct 14 21:43:05 NZDT 2012
build-release.date=Oct 14 12 09\:43 PM
build.number.total=28
build.minor=1
build-release.number.total=6
build-release.minor=1
build.major=0
build.number=28
build.date=Oct 14 12 05\:35 PM
build-release.major=0
build.state=beta
build-release.number=6
build-release.state=beta
